Views/SnakeGameView.xaml

<UserControl x:Class="SnakeGame.Views.SnakeGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeGame.Views"
             mc:Ignorable="d"
             Focusable="False"
             FocusVisualStyle="{x:Null}"
             d:DesignHeight="560" d:DesignWidth="900">

    <Grid Focusable="False"
          FocusVisualStyle="{x:Null}">
        <Grid.InputBindings>
            <KeyBinding Command="{Binding SnakeGame.Controls.CommandLeft}" Key="Left"/>
            <KeyBinding Command="{Binding SnakeGame.Controls.CommandUp}" Key="Up"/>
            <KeyBinding Command="{Binding SnakeGame.Controls.CommandRight}" Key="Right"/>
            <KeyBinding Command="{Binding SnakeGame.Controls.CommandDown}" Key="Down"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- back to menu -->
        <Button Content="Back"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="100"
                    Height="20"
                    Margin="5"
                    Background="#303030"
                    Foreground="#00cc80"
                    FontWeight="Bold"
                    FocusVisualStyle="{x:Null}"
                    Command="{Binding NavToMenu}"
                    Style="{StaticResource ModernButton}"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <!-- score indicator -->
            <TextBlock Text="Score:"
                        Grid.Row="2"
                        Grid.Column="4"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="5"
                        Background="#303030"
                        Foreground="#00cc80"
                        FontWeight="Bold"/>
            <TextBlock Text="{Binding SnakeGame.SnakeStats.Score}"
                        Grid.Row="2"
                        Grid.Column="4"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="5"
                        Background="#efefef"
                        Foreground="#212121"
                        FontWeight="Bold"/>
        </StackPanel>

        <!-- start game btn -->
        <Button Content="Start"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Panel.ZIndex="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="250"
                Height="100"
                FontSize="50"
                Margin="5"
                Background="#303030"
                Foreground="#00cc80"
                FontWeight="Bold"
                Command="{Binding Play}"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource ModernButton}">
            <Button.Visibility>
                <Binding Path="SnakeGame.IsNotActive">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </Button.Visibility>
        </Button>
        <ItemsControl Grid.Row="3"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"
                      FocusVisualStyle="{x:Null}"
                      ItemsSource="{Binding SnakeGame.SnakeShapesCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    
                    <Canvas Focusable="False"
                            FocusVisualStyle="{x:Null}"
                            ClipToBounds="True"
                            Width="{Binding SnakeGame.SnakeSettings.PixelWidth, Mode=OneTime}"
                            Height="{Binding SnakeGame.SnakeSettings.PixelHeight, Mode=OneTime}"
                            Background="{Binding SnakeGame.SnakeSettings.BoardColor, Mode=OneTime}"/>
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
