Views/SnakeGameView.xaml

<UserControl x:Class="SnakeGame.Views.SnakeGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeGame.Views"
             mc:Ignorable="d"
             Focusable="False"
             FocusVisualStyle="{x:Null}"
             d:DesignHeight="560" d:DesignWidth="900">

    <Grid Focusable="True" Loaded="GridLoaded_SetFocus">
        <Grid.InputBindings>
            <KeyBinding Command="{Binding SnakeGame.Controls.CommandLeft}" Key="Left"/>
            <KeyBinding Command="{Binding SnakeGame.Controls.CommandUp}" Key="Up"/>
            <KeyBinding Command="{Binding SnakeGame.Controls.CommandRight}" Key="Right"/>
            <KeyBinding Command="{Binding SnakeGame.Controls.CommandDown}" Key="Down"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="{Binding SnakeGame.SnakeSettings.PixelHeight, Mode=OneTime}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding SnakeGame.SnakeSettings.PixelWidth, Mode=OneTime}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <!-- back to menu -->
            <Button Content="Back"
                    Width="70"
                    FontSize="22"
                    Margin="0,0,50,0"
                    Background="#303030"
                    Foreground="#00cc80"
                    FocusVisualStyle="{x:Null}"
                    Command="{Binding NavToMenu}"
                    Style="{StaticResource ModernButton}"
                    FontWeight="DemiBold" FontFamily="Aharoni"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <!-- score indicator -->
                <TextBlock Text="Score"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="5"
                            FontSize="22"
                            Width="70"
                            Background="#303030"
                            Foreground="#00cc80"
                            FontWeight="DemiBold" FontFamily="Aharoni"/>
                <TextBlock Text="{Binding SnakeGame.SnakeStats.Score}"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="5"
                            FontSize="25"
                            MinWidth="40"
                            Background="#efefef"
                            Foreground="#212121"
                            FontWeight="DemiBold" FontFamily="Aharoni"/>
            </StackPanel>
        </StackPanel>

        <!-- paused game text -->
        <TextBlock Text="Game is paused, press any arrow to resume"
                Grid.Row="2"
                Grid.Column="1"
                Panel.ZIndex="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Height="50"
                FontSize="15"
                FontFamily="Bahnschrift SemiLight"
                Foreground="#212121"
                FocusVisualStyle="{x:Null}">
            <TextBlock.Visibility>
                <Binding Path="SnakeGame.IsPaused">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Panel.ZIndex="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <!-- replay text text -->
            <TextBlock Text="You've lost"
                    Height="50"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="#212121"
                    FocusVisualStyle="{x:Null}"
                    FontFamily="Aharoni">
            </TextBlock>

            <!-- replay game btn -->
            <Button Content="Replay"
                    Width="150"
                    Height="70"
                    FontSize="30"
                    FontFamily="Aharoni"
                    Margin="5"
                    Background="#00cc80"
                    Foreground="#efefef"
                    Command="{Binding Replay}"
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource ModernButton}">
            </Button>
            <StackPanel.Visibility>
                <Binding Path="SnakeGame.IsNotActive">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </StackPanel.Visibility>
        </StackPanel>
        <Border Grid.Row="2"
                Grid.Column="1"
                CornerRadius="3"
                BorderThickness="3"
                Focusable="True"
                BorderBrush="#7F000000"
                Width="{Binding SnakeGame.SnakeSettings.PixelWidth, Mode=OneTime}"
                Height="{Binding SnakeGame.SnakeSettings.PixelHeight, Mode=OneTime}"
                Background="{Binding SnakeGame.SnakeSettings.BoardColor, Mode=OneTime}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <ItemsControl FocusVisualStyle="{x:Null}"
                          ItemsSource="{Binding SnakeGame.SnakeShapesCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
